<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.tmutabazi.rbc.UI.NotificationForm8"
    android:id="@+id/notification8">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Action Taken"
        android:id="@+id/textView46"
        android:textSize="30dp"
        android:textColor="#ff000000"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:id="@+id/actionTaken"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:id="@+id/completedby"
        android:layout_below="@+id/actionTaken"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Completed by"
        android:textSize="30dp"
        android:layout_toLeftOf="@+id/actionTaken"
        android:layout_toStartOf="@+id/actionTaken" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/designation"
        android:hint="Designation"
        android:textSize="30dp"
        android:layout_alignTop="@+id/completedby"
        android:layout_alignRight="@+id/actionTaken"
        android:layout_alignEnd="@+id/actionTaken" />

    <EditText
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:id="@+id/dateofcompletion"
        android:hint="Date of completion"
        android:textSize="30dp"
        android:layout_below="@+id/completedby"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:inputType="date"
        android:layout_toStartOf="@+id/designation"
        android:layout_toLeftOf="@+id/designation" />

    <EditText
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:id="@+id/facilitytoDH"
        android:hint="Verified by"
        android:textSize="30dp"
        android:inputType="date"
        android:layout_below="@+id/spinner11"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/completedby"
        android:layout_alignEnd="@+id/completedby" />

    <EditText
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText11"
        android:textSize="29dp"
        android:inputType="date"
        android:hint="Designation"
        android:layout_alignTop="@+id/facilitytoDH"
        android:layout_alignRight="@+id/spinner11"
        android:layout_alignEnd="@+id/spinner11"
        android:layout_alignLeft="@+id/designation"
        android:layout_alignStart="@+id/designation" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:id="@+id/button9"
        android:textSize="20dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/textView46"
        android:layout_toEndOf="@+id/textView46" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner11"
        android:layout_below="@+id/dateofcompletion"
        android:layout_toRightOf="@+id/dateofcompletion"
        android:layout_toEndOf="@+id/dateofcompletion" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Infection Location"
        android:id="@+id/textView12"
        android:textSize="30dp"
        android:textColor="#ff000000"
        android:layout_alignTop="@+id/spinner11"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
